{
    "short_name": "Parcel PWA",
    "name": "Parcel PWA",
    "icons": [
        {
            "src": "/public/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64"
        },
        {
            "src": "/public/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/public/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}